EMAIL_KEY = "qmgvdjwiluafdekn"
EMAIL_USER=habouNiger227@gmail.com
EMAIL_PASS=lctrgorwycvjrqcv
FRONTEND_URL=https://ihambaobab.onrender.com
KOMIPAY_BASE_URL=https://www.komipay.com/APIs/mobile_money.php/customers-api-kp/v1
KOMIPAY_API_KEY=IXunHTLbdzZMaK+6rZ0rjzVWand2M1oxUDRyM1I5blltMG50OHh6RExtMkxxSGdBK3p6WmhPWVVJSG1hNnREM3lTREVaRC9rNWFUVzNvVlQ=
KOMIPAY_LOGIN=abdoulrazak9323@gmail.com
KOMIPAY_PASSWORD=AbdoulRazak01
KOMIPAY_KEYPASS=ma deusieme clef
JWT_SECRET=SELLER_PRIVATe_KEY
JWT_SECRET2=CUSTOM_PRIVATe_KEY
# MONGODB_URI = mongodb+srv://abdoulrazak9323:qrru0xfJGmJG0TSc@cluster0.mvrgous.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI = mongodb+srv://ihambaobab_db_user:fFTSEYa7y2gZmH4K@ihambaobabcluster.rucr9hc.mongodb.net/?retryWrites=true&w=majority

# Cloudinary
# AbdoulRazak9323
CLOUDINARY_CLOUD_NAME= dkfddtykk
CLOUDINARY_API_KEY= 577594384978177
CLOUDINARY_API_SECRET= kGQ99p3O0iFASZZHEmFelHPVt0I

# Ihambaobab
CLOUDINARY_CLOUD_NAME= drjxb4v5t
CLOUDINARY_API_KEY= 373429179689279
CLOUDINARY_API_SECRET= iYGUtrI9dMQiDJVdh808nmUmwmM