EMAIL_KEY = "qmgvdjwiluafdekn"
KOMIPAY_BASE_URL=https://www.komipay.com/APIs/mobile_money.php/customers-api-kp/v1
KOMIPAY_API_KEY=IXunHTLbdzZMaK+6rZ0rjzVWand2M1oxUDRyM1I5blltMG50OHh6RExtMkxxSGdBK3p6WmhPWVVJSG1hNnREM3lTREVaRC9rNWFUVzNvVlQ=
KOMIPAY_LOGIN=abdoulrazak9323@gmail.com
KOMIPAY_PASSWORD=AbdoulRazak01
KOMIPAY_KEYPASS=ma deusieme clef
JWT_SECRET=SELLER_PRIVATe_KEY
JWT_SECRET2=CUSTOM_PRIVATe_KEY
